<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="60dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="190dp" />

            <EditText
                android:id="@+id/new_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/main_home_search_shape"
                android:drawableLeft="@drawable/zhanghao"
                android:drawablePadding="@dimen/little_sapce"
                android:hint="新的账号"
                android:paddingBottom="7dp"
                android:paddingLeft="5dp"
                android:paddingTop="7dp"
                android:textColor="@color/darkGray"
                android:textSize="@dimen/text_size_default" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />
              <EditText
                android:id="@+id/new_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/main_home_search_shape"
                android:drawableLeft="@drawable/zhanghao"
                android:drawablePadding="@dimen/little_sapce"
                android:hint="用户名称"
                android:paddingBottom="7dp"
                android:paddingLeft="5dp"
                android:paddingTop="7dp"
                android:textColor="@color/darkGray"
                android:textSize="@dimen/text_size_default" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/main_home_search_shape"
                android:drawableLeft="@drawable/mima"
                android:drawablePadding="@dimen/little_sapce"
                android:hint="新的密码"
                android:paddingBottom="7dp"
                android:paddingLeft="5dp"
                android:paddingTop="7dp"
                android:textColor="@color/darkGray"
                android:textSize="@dimen/text_size_default" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />
                 <EditText
                android:id="@+id/new_password2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/main_home_search_shape"
                android:drawableLeft="@drawable/mima"
                android:drawablePadding="@dimen/little_sapce"
                android:hint="确认密码"
                android:paddingBottom="7dp"
                android:paddingLeft="5dp"
                android:paddingTop="7dp"
                android:textColor="@color/darkGray"
                android:textSize="@dimen/text_size_default" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <Button
                android:id="@+id/ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_marginRight="110dp"
                android:background="@drawable/login"
                android:text="OK"
                android:textColor="@color/white" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>